# Xhh.OracleEFCore.Spacer

./: OracleEFCore.Spacer.sln
src/OracleEFCore.Spacer/: OracleEFCore.Spacer.csproj  OracleEFCoreSpacers.cs
src/OracleEFCore.Spacer/Migrations/: OracleMigrationsSqlGeneratorSpacer.cs
src/OracleEFCore.Spacer/Query/Sql/Internal/: OracleQuerySqlGeneratorFactorySpacer.cs  OracleQuerySqlGeneratorSpacer.cs
src/OracleEFCore.Spacer/Storage/Internal/: OracleDatabaseCreatorSpacer.cs
src/OracleEFCore.Spacer/Update/Internal/: OracleUpdateSqlGeneratorSpacer.cs
src/Shared/Microsoft/EntityFrameworkCore/Internal/: DictionaryExtensions.cs
test/OracleEFCore.Spacer.Tests/: OracleEFCore.Spacer.Tests.csproj
